# Multi-stage build producing a single minimal image containing both the `api`
# and `worker` binaries. docker-compose selects which to run via `command`.
#
# Build context is the repository root: `docker build -f deploy/docker/Dockerfile.backend .`

FROM golang:1.22-alpine AS build
WORKDIR /src

# Cache dependencies separately from source for faster rebuilds.
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
# Static binaries so they run on a scratch/alpine base without libc.
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags "-s -w -X main.version=${BEACON_VERSION:-docker}" -o /out/api ./cmd/api \
 && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags "-s -w -X main.version=${BEACON_VERSION:-docker}" -o /out/worker ./cmd/worker

FROM alpine:3.20
# ca-certificates for outbound HTTPS (reload endpoints, future notifications);
# tzdata for correct timestamps.
RUN apk add --no-cache ca-certificates tzdata \
 && adduser -D -u 10001 beacon
COPY --from=build /out/api /usr/local/bin/api
COPY --from=build /out/worker /usr/local/bin/worker

USER beacon
# Default to the API; compose overrides `command: worker` for the worker service.
CMD ["api"]
