# Multi-stage build producing a single minimal image containing both the `api`
# and `worker` binaries. docker-compose selects which to run via `command`.
#
# Build context is the repository root: `docker build -f deploy/docker/Dockerfile.backend .`

# Compile on the BUILD host's architecture and emit a binary for the TARGET one.
# Without GOARCH the Go toolchain silently follows the builder, so an arm64 host
# (e.g. an Apple-silicon laptop, or the self-hosted CI runner) produces an image
# the amd64 k3s nodes cannot run — the kubelet dies with
#   exec /usr/local/bin/api: exec format error
# and helm reports only "Progress deadline exceeded" ten minutes later.
#
# CI builds on an amd64 runner, so this is a no-op there. It matters for anyone
# building on arm64: Go retargets with GOARCH alone, so this stays at native speed
# instead of emulating the whole compile under QEMU.
FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS build
WORKDIR /src

# Populated by buildx from --platform (e.g. linux/amd64).
ARG TARGETOS
ARG TARGETARCH
# The version stamped into the binary and reported by /healthz and the dashboard
# footer. It MUST be declared here: the RUN below interpolates ${BEACON_VERSION},
# and without an ARG that expanded to nothing, so every image ever built silently
# fell back to "docker" and the ldflags hook never worked. CI passes the git SHA.
ARG BEACON_VERSION

# Cache dependencies separately from source for faster rebuilds.
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
# Static binaries so they run on a scratch/alpine base without libc.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
      go build -trimpath -ldflags "-s -w -X main.version=${BEACON_VERSION:-docker}" -o /out/api ./cmd/api \
 && CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
      go build -trimpath -ldflags "-s -w -X main.version=${BEACON_VERSION:-docker}" -o /out/worker ./cmd/worker

FROM alpine:3.20
# ca-certificates for outbound HTTPS (reload endpoints, future notifications);
# tzdata for correct timestamps.
RUN apk add --no-cache ca-certificates tzdata \
 && adduser -D -u 10001 beacon
COPY --from=build /out/api /usr/local/bin/api
COPY --from=build /out/worker /usr/local/bin/worker

USER beacon
# Default to the API; compose overrides `command: worker` for the worker service.
CMD ["api"]
